<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".VisitProfile">

    <!-- TODO: Update blank fragment layout -->



    <ImageView
        android:id="@+id/imageViewCoverVS"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:src="@drawable/bgchat"
        />

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/imageVProfileVS"
        android:layout_width="143dp"
        android:layout_height="149dp"
        app:c_border_color="@color/yellow"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/userdefault"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="245dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textViewUserVS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="UserName"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonSendMessageVS"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSendMessageVS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="113dp"
            android:backgroundTint="@color/yellow"
            android:text="Contact"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="350dp"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/textViewHomeVS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/male_bg"
            android:text="Home :"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewRegionVS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/male_bg"
            android:text="Region :"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewPostNumberVS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="99dp"
            android:background="@drawable/male_bg"
            android:text="10 Posts"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPhoneVS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/male_bg"
            android:text="Phone"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textViewPostNumberVS"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toEndOf="@+id/textViewHomeVS"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/genderVS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/male_bg"
            android:text="Gender : "
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_btnlikeVS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_thumb_up_24"
        android:layout_marginBottom="92dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="bottom|right"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <EditText
        android:id="@+id/editTextTextNewPostVS"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:hint="Post in his Profile "
        android:layout_marginTop="430dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyListPostesVS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_text_bg"
        android:layout_marginTop="300dp">

        <TextView
            android:id="@+id/TextViewBioVS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:paddingTop="15dp"
            android:text="bio"
            android:textStyle="italic"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageViewonline"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
       android:layout_marginTop="185dp"
        android:layout_marginLeft="50dp"
        app:srcCompat="@drawable/ic_baseline_fiber_manual_record_24" />

</FrameLayout>